<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/property_title"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:text="titre"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="238dp"
        android:layout_height="175dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/property_price"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:text="Prix"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/property_city"
        android:layout_width="124dp"
        android:layout_height="24dp"
        android:text="Ville"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/property_description"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:text="description"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/ad_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publié le"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mail"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/seller_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/seller_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="556dp" />

</android.support.constraint.ConstraintLayout>